body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
#main{
  width: 100%;
  height: 100vh;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}
#main span{
  font-weight: bold;
  font-size: 40px;
}
#genBtn{
  width: 150px;
}
#cardDiv{
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  height: auto;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
}

#cardDiv h1{
  text-align: center;
}
